# Server_SeminarWebsite

BLL/: BLL.csproj
BLL/Interfaces/: IAttendencePerCourseBLL.cs  ICoursesBLL.cs  IExistedLessonsBLL.cs  IMajorBLL.cs  IMajorCoursesBLL.cs  IMarkPerCourseBLL.cs  ISeminarBLL.cs  IStaffBLL.cs  IStudentsBLL.cs  IUserBLL.cs
BLL/Repository_BLL/: AttendencePerCourseBLL.cs  CoursesBLL.cs  ExistedLessonsBLL.cs  MajorBLL.cs  MajorCoursesBLL.cs  MarkPerCourseBLL.cs  SeminarBLL.cs  StaffBLL.cs  StudentsBLL.cs  UserBLL.cs
DAL/: DAL.sln
DAL/DAL/: DAL.csproj
DAL/DAL/Actions/: AttendencePerCourseActions.cs  CoursesActions.cs  ExistedLessonsActions.cs  MajorActions.cs  MajorCoursesActions.cs  MarkPerCourseActions.cs  SeminarActions.cs  StaffActions.cs  StudentsActions.cs  UserActions.cs
DAL/DAL/Interfaces/: IAttendencePerCourseDAL.cs  ICoursesDAL.cs  IExistedLessonsDAL.cs  IMajorCoursesDAL.cs  IMajorDAL.cs  IMarkPerCourseDAL.cs  ISeminarDAL.cs  IStaffDAL.cs  IStudentsDAL.cs  IUserDAL.cs
DAL/DAL/Models/: AttendencePerCourseTbl.cs  CoursesTbl.cs  ExistedLessonsTbl.cs  MajorCoursesTbl.cs  MajorTbl.cs  MarkPerCourseTbl.cs  MessagePerMajorTbl.cs  SeminarTbl.cs  SeminarWebsiteContext.cs  StaffTbl.cs  UserTbl.cs  (+1 more)
DTO/: AutoMapper.cs  DTO.csproj
DTO/Repository_DTO/: AttendencePerCourseDTO.cs  CoursesDTO.cs  ExistedLessonsDTO.cs  MajorCoursesDTO.cs  MajorDTO.cs  MarkPerCourseDTO.cs  SeminarDTO.cs  StaffDTO.cs  StudentsDTO.cs  UserDTO.cs
SeminarWebsite/: Program.cs  SeminarWebsite.csproj
SeminarWebsite/Classes/: AttendanceToTheCourse.cs  FullStaffData.cs  FullStudentsData.cs  ScheduledTask.cs
SeminarWebsite/Controllers/: AttendencePerCourseController.cs  CoursesController.cs  ExistedLessonsController.cs  FunctionsController.cs  LoginController.cs  MajorController.cs  MajorCoursesController.cs  MarkPerCourseController.cs  SeminarController.cs  StaffController.cs  StudentsController.cs  UserController.cs
SeminarWebsite/ExcelFiles/: ExcelFileOfStaffMembers.cs  ExcelFileOfStudents.cs  ImportFromCSVMock.cs  UploadingDataFromAnExcelFile_StaffTbl.cs
SeminarWebsite/Extension methods/: FunctionsOnExcelFiles.cs  PasswordLottery.cs
SeminarWebsite/Models/: AttendencePerCourseTbl.cs  CoursesTbl.cs  ExistedLessonsTbl.cs  MajorCoursesTbl.cs  MajorTbl.cs  MarkPerCourseTbl.cs  SeminarTbl.cs  SeminarWebsiteContext.cs  StaffTbl.cs  StudentsTbl.cs  UserTbl.cs
SeminarWebsite/Properties/: launchSettings.json
SeminarWebsite/wwwroot/Logos/: 19726_en_1.jfif  Logo.jfif
SeminarWebsite/wwwroot/Uploads/: StaffMockData.xlsx  staffData (1).txt  staffData (1).xlsx  studentData.txt  studentData.xlsx  studentMockData.xlsx
